<!DOCTYPE html>
<html>
<head>
	<title>day07_08practice2</title>
	<style type="text/css">
	body {
		margin: 0;
	}
	/*
	*使用floa
	*/
	/*.bd {
		overflow: hidden;
	}
	.left {
		float: left;
		width: 300px;
		height: 636px;
		background-color: skyblue;
	}
	.right {
		width: 100%;
		height: 636px;
		background-color: blue;
		margin-left: 310px;
	}*/
	/*
	*使用position
	*/
	.bd {
		overflow: hidden;
	}
	.left {
		position: absolute;
		top: 0;
		left: 0;
		width: 300px;
		height: 636px;
		background-color: skyblue;
	}
	.right {
		width: 100%;
		height: 636px;
		background-color: blue;
		margin-left: 310px;
	}
	/*
	*使用flexbox
	*不知道为什么浏览器上左侧的宽度才会变小
	*/
	/*.bd {
		display: flex;
	}
	.left {
		width: 385px; 
		height: 636px;
		background-color: skyblue;
	}
	.right {
		width: 100%;
		height: 636px;
		background-color: blue;
		margin-left: 10px;
	}*/
	</style>
</head>
<body>
<div class="bd">
	<div class="left">left</div>
	<div class="right">right</div>
</div>
</body>
</html>