<!DOCTYPE html>
<html>
<head>
	<title>day07_08practice5</title>
	<style type="text/css">
	body {
		margin: 0;
	}
	/*
	*使用float
	*/
	/*.bd {
		overflow: hidden;
	}
	.left,
	.main {
		width: 200px;
		height: 636px;
	}
	.left {
		float: left;
		background-color: skyblue;
		margin-right: 10px;
	}
	.main {
		float: left;
		background-color: pink;
	}
	.right {
		width: 100%;
		height: 636px;
		background-color: blue;
		margin-left: 420px;
	}*/
	/*
	*使用position
	*/
	/*.bd {
		overflow: hidden;
	}
	.left,
	.main {
		width: 200px;
		height: 636px;
		position: absolute;
		top: 0;
	}
	.left {		
		left: 0;
		background-color: skyblue;
		margin-right: 10px;
	}
	.main {
		left: 210px;
		background-color: pink;
	}
	.right {
		width: 100%;
		height: 636px;
		background-color: blue;
		margin-left: 420px;
	}*/
	/*
	*使用flex
	*/
	.bd {
		display: flex;
	}
	.left,
	.main {
		width: 200px;
		height: 636px;
		margin-right: 10px;
	}
	.left {		
		background-color: skyblue;

	}
	.main {
		background-color: pink;
	}
	.rights {
		width: 100%;
		height: 636px;
		background-color: blue;
	}
	</style>
</head>
<body>
<div class="bd">
	<div class="left">left</div>
	<div class="main">main</div>
	<div class="rights">
		<div class="right">right</div>
	</div>
</div>
</body>
</html>