<!DOCTYPE html>
<html>
<head>
	<title>day07_08practice2</title>
	<style type="text/css">
	body {
		margin: 0;
	}
	/*
	*使用floa
	*/
	.bd {
		overflow: hidden;
	}
	.lefts {
		float: left;
		width: 100%;
		height: 636px;
		background-color: skyblue;
	}
	.left {
		margin-right: 310px;
	} 
	.right {
		float: right;
		width: 300px;
		height: 636px;
		background-color: blue;
	}
	/*
	*使用position
	*不知道为什么，设置了宽度100%之后，给不了右外边距，所以只有再添加一个盒子装起来
	*/
	/*.bd {
		overflow: hidden;
	}*/
	/*.lefts {
		width: 100%;
		height: 636px;
		background-color: skyblue;
	}
	.left {
		margin-right: 310px;
	} 
	.right {
		position: absolute;
		top: 0;
		right: 0;
		width: 300px;
		height: 636px;
		background-color: blue;
	}*/
	/*
	*使用flexbox
	*不知道为什么浏览器上右侧的宽度才会变小
	*/
	/*.bd {
		display: flex;
	}
	.left {
		width: 100%; 
		height: 636px;
		background-color: skyblue;
	}
	.right {
		width: 385px;
		height: 636px;
		background-color: blue;
		margin-left: 10px;
	}*/
	</style>
</head>
<body>
<div class="bd">
	<div class="left">
	<div class="lefts">left</div>
	</div>
	<div class="right">right</div>
</div>
</body>
</html>