<!DOCTYPE html>
<html>
<head>
	<title>day07_08practice4</title>
	<style type="text/css">
	body {
		margin: 0;
	}
	/*
	*使用float
	*/
	/*.bd {
		overflow: hidden;
	}
	.main {
		width: 100%;
		height: 636px;
		background-color: pink;
	}
	.mains {
		margin: 0 210px;
	}
	.left {
		width: 200px;
		height: 636px;
		background-color: skyblue;
		float: left;
	}
	.right {
		width: 200px;
		height: 636px;
		background-color: blue;
		float: right;
	}*/
	/*
	*使用position
	*/
	/*.left,
	.right {
		width: 200px;
		height: 636px;
		position: absolute;
		top: 0;
	}
	.left {
		background-color: skyblue;
		left: 0;
	}
	.right {
		background-color: blue;
		right: 0;
	}
	.main {
		width: 100%;
		height: 636px;
		background-color: pink;
	}
	.mains {
		margin: 0 210px;
	}*/
	/*
	*使用flexbox
	*/
	.bd {
		display: flex;
	}
	.left,
	.right {
		width: 200px;
		height: 636px;
	}
	.mains {
		width: 100%;
		height: 636px;
		background-color: pink;
		order: 1;
		margin: 0 10px;
	}
	.left {
		background-color: skyblue;
		order: 0;
		flex-basis: 200px;
	}
	.right {
		background-color: blue;
		order: 2;
		flex-basis: 200px;
	}
	</style>
</head>
<body>
<div class="bd">
	<div class="left">left</div>
	<div class="right">right</div>
	<div class="mains">
		<div class="main">main</div>
	</div>
</div>
</body>
</html>